# One can fill this environment variables here or add same key-value pair on website where bot is being hosted.
# Rename this file to .env after installing required modules form requirements.txt and then fill this sections

# Bot token
BOT_TOKEN=6822541256:AAHbdByKt5XVzsrD713QLujFLBJBaktXCKM

# Auth users (space separated user IDs)
OWNER=6822541256

REDIS_URI = "redis-14735.c299.asia-northeast1-1.gce.redns.redis-cloud.com:14735" # Public endpoint
REDIS_PASSWORD = "7MnfsRUrv1tgNJK2XjLsy0GUSb0f1TKw" # Database password
